server.port = 8092

# Details for our datasource
spring.datasource.url = jdbc:mysql://localhost:3306/applicantdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings =false

spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true
